{
  "name": "dino",
  "version": "1.0.0",
  "description": "Bold red dinosaur experience with interactive front-end features and a Node API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "check": "node --check server.js && node --check script.js && node --check sw.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elitepunith/dino.git"
  },
  "keywords": [
    "dinosaurs",
    "express",
    "pwa",
    "threejs"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/elitepunith/dino/issues"
  },
  "homepage": "https://github.com/elitepunith/dino#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "eslint": "^10.4.0",
    "globals": "^17.6.0"
  }
}
